<!Doctype html>
<html>
    <head>
        <title>slide images
        </title>
        <style type="text/css">
            .slide img{
                width: 1200px;
                float: left;
                margin-right: 20px;
                margin-left: 20px;
               
                
            }
                
            
            .slide{
                width: 6000px;
                position: relative;
                 animation-name:sliding;
                animation-duration:20s;
                animation-iteration-count: infinite;
            }
            
            @keyframes sliding{
                0%{left: 0px;}
                20%{left: -1200px;}
                40%{left: -2400px;}
                60%{left: -3600px;}
                80%{left: -4800px;}
                100%{left: -6000px;}
                
                
                
        
        </style>
    
    </head>
    <body>
        <div class="imagegallery">
        
        <div class="slide">
            <img src="img/l1.jpeg" >
            <img src="img/l2.jpeg" >
            <img src="img/l3.jpeg" >
            <img src="img/l4.jpeg" >
            <img src="img/l5.jpeg" >
            
            </div>
        
        </div>
    
    
    </body>

</html>
      